[
  {
    "repository": "Northn/vendor_xiaomi_ysl",
    "target_path": "vendor/xiaomi/ysl",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository": "ItsVixano/android_kernel_xiaomi_ysl",
    "target_path": "kernel/xiaomi/ysl",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository": "Jabiyeff/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8996/display",
    "branch": "caf-msm8996-r",
    "remote": "github"
  },
  {
    "repository": "Jabiyeff/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8996/media",
    "branch": "caf-msm8996-r",
    "remote": "github"
  },
  {
    "repository": "Wave-Project/vendor_codeaurora_telephony",
    "target_path": "vendor/codeaurora/telephony",
    "branch": "r",
    "remote": "github"
  },
  {
    "repository": "Evolution-X/system_iorap",
    "target_path": "system/iorap",
    "branch": "elle",
    "remote": "github"
  }
]
